{
    "name": "dimacros/sms-notification-for-woocommerce",
    "description": "Plugin creado para el cliente reitighconsultora",
    "type": "wp-plugin",
    "autoload": {
        "psr-4": {"Dimacros\\": "src/"},
        "files": ["helpers.php"]
    },
    "require": {
        "aws/aws-sdk-php": "^3.70",
        "giggsey/libphonenumber-for-php": "^8.10",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "Propietary",
    "authors": [
        {
            "name": "dimacros",
            "email": "dimacros@hotmail.com"
        }
    ]
}
